# ProyectoFinalPrograIII

./: pom.xml
src/main/java/Models/: fjagak.java
src/main/java/com/gimnasio/demo/: DemoApplication.java
src/main/java/com/gimnasio/demo/Config/: CORSConfig.java  SecurityConfig.java
src/main/java/com/gimnasio/demo/Controller/: AuthController.java  ClienteController.java  RecordController.java  RecordsController.java  RutinaController.java  TrainerController.java  UsuarioController.java
src/main/java/com/gimnasio/demo/DTO/: PlanDTO.java  RecordAltaDTO.java  RecordDTO.java  TarjetaIngresoDTO.java  UsuarioIniciaSesionDTO.java  UsuarioRegistroDTO.java
src/main/java/com/gimnasio/demo/Enums/: Dia.java  Ejercicio.java  RoleEnum.java
src/main/java/com/gimnasio/demo/Exceptions/: ClienteNoEncontradoException.java  EjercicioNoEncontradoException.java  RecordNoEncontradoException.java  RutinaNoEncontradaException.java  TarjetaNoEncontradaException.java  UsuarioNoEncontradoException.java
src/main/java/com/gimnasio/demo/Model/: Admin.java  Admins.java  Authority.java  Cliente.java  Credencial.java  EjercicioRutina.java  Empleado.java  MetodoDePago.java  PersonalTrainer.java  Recepcionista.java  Record.java  Records.java  Rutina.java  Tarjeta.java  User.java  Usuario.java  UsuarioRecord.java
src/main/java/com/gimnasio/demo/Model/Enums/: PERMISOS.java
src/main/java/com/gimnasio/demo/Model/Security/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/gimnasio/demo/Repository/: ClienteRepositorio.java  CredencialRepositorio.java  EjercicioRutinaRepositorio.java  EmpleadoRepositorio.java  PersonalTrainerRepositorio.java  RecepcionistaRepositorio.java  RecordRepositorio.java  RecordsRepositorio.java  RutinaRepositorio.java  TarjetaRepositorio.java  UserRepositorio.java  UsuarioRepositorio.java
src/main/java/com/gimnasio/demo/Service/: AdminServicio.java  ClienteServicio.java  CredencialServicio.java  RecordServicio.java  RecordsServicio.java  RutinaServicio.java  TarjetaServicio.java  UserDetailsServiceImpl.java  UserServicio.java  UsuarioServicio.java
src/main/java/com/gimnasio/demo/View/: Menu.java
src/main/java/com/gimnasio/demo/securityConfig/: securityConfig.java
src/main/resources/: application.properties
src/main/resources/Static/: index.html  iniciarSesion.html  regLog.css  registrarse.css  registrarse.html  script.js  style.css
src/main/resources/Static/css/: index.css  regLog.css  style.css
src/main/resources/Static/html/: index.html  iniciarSesion.html  registrarse.html
src/main/resources/Static/js/: registro.js  script.js
src/main/resources/static/css/: index.css  pago.css  perfil.css  regLog.css  style.css
src/main/resources/static/html/: index.html  iniciarSesion.html  nav.html  pago.html  perfil.html  registrarse.html
src/main/resources/static/js/: login.js  nav.js  pago.js  perfil.js  registro.js  script.js
