spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/proyectoFinalGym
spring.datasource.username=root
spring.datasource.password=pepepollo774
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.propieties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
